<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        box-sizing: border-box;
        background: linear-gradient(
          to right,
          lime,
          rgb(249, 146, 3),
          rgb(8, 231, 108)
        );
      }
      header {
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 20px;
      }
      main {
        text-align: left;
      }
      h2 {
        text-align: center;
      }

      p {
        color: #fff;
        margin: 0;
        font-size: 20px;
      }
      h3 {
        color: red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Music Store</h1>
      <nav>
        <ul>
          <li><a class="home item" href="index.html">Home Page</a></li>
          <li><a class="product item" href="product.html">Product</a></li>
          <li><a class="about item" href="about.html">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>About us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
        delectus, quisquam cupiditate ratione placeat debitis eaque dicta iste
        atque esse.
      </p>
      <h3>Vizyonumuz</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
        reprehenderit maiores deserunt asperiores unde nostrum voluptas dolorum
        vel debitis dignissimos?
      </p>
      <h3>misyonumuz</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut natus fuga
        earum cum quasi fugiat dolores nihil nulla dolore rem?
      </p>
    </main>
  </body>
</html>
