<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        box-sizing: border-box;
        background: linear-gradient(
          to right,
          lime,
          rgb(249, 146, 3),
          rgb(8, 231, 108)
        );
      }
      header {
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 20px;
      }
      main {
        text-align: center;
      }

      main ol li {
        list-style-position: inside;
        margin: 20px;
      }
      img {
        width: 510px;
        margin: 10px 10px 10px 0;
      }
      p {
        margin: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Music Store</h1>
      <nav>
        <ul>
          <li><a class="home item" href="index.html">Home Page</a></li>
          <li><a class="product item" href="product.html">Product</a></li>
          <li><a class="about item" href="about.html">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Urunlerimiz</h2>
      <ol>
        <li>
          <img
            src="https://img-zuhalmuzik.mncdn.com/images/category/1508460149862350_1.png"
          />
          <p>elektro gitar <b>999₺</b></p>
        </li>
        <li>
          <img
            src="https://img-zuhalmuzik.mncdn.com/images/category/1508460149862350_1.png"
          />
          <p>elektro gitar <b>999₺</b></p>
        </li>
        <li>
          <img
            src="https://img-zuhalmuzik.mncdn.com/images/category/1508460149862350_1.png"
          />
          <p>elektro gitar <b>999₺</b></p>
        </li>
        <li>
          <img
            src="https://img-zuhalmuzik.mncdn.com/images/category/1508460149862350_1.png"
          />
          <p>elektro gitar <b>999₺</b></p>
        </li>
        <li>
          <img
            src="https://img-zuhalmuzik.mncdn.com/images/category/1508460149862350_1.png"
          />
          <p>elektro gitar <b>999₺</b></p>
        </li>
      </ol>
    </main>
  </body>
</html>
